<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="../style/delphi_style.css" type="text/css" />
<script type="text/JavaScript" src="script.js"></script>

<script type="text/javascript" src="/delphi/trunk/libs/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="/delphi/trunk/libs/jquery/jquery.tabs.pack.js"></script>
<script type="text/javascript" src="/delphi/trunk/themes/pahma/scripts/tabs.js"></script>
<style type="text/css" media="screen">
	/* Caution: ensure accessibility in print */
	@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
	    .tabs-hide {
	        display: none;
	    }
	}

	@media print {
	    .tabs-nav {
	        display: none;
	    }
	}

	/* Skin */
	.tabs-container { /* declare background color for container to avoid distorted fonts in IE while fading */
	    background: #fff;
	    border-top: 1px solid #97a5b0;
	    padding: 1em 8px;
	}
	.tabs-nav {
	    list-style: none;
	    margin: 0;
	    padding: 0 0 0 4px;
	}
	.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
	    display: block;
	    clear: both;
	    content: " ";
	}
	.tabs-nav li {
	    float: left;
	    margin: 0 0 0 1px;
	}
	.tabs-nav a {
	    display: block;
	    position: relative;
	    top: 1px;
	    z-index: 2;
	    padding: 6px 10px 0;
	    width: 64px;
	    height: 18px;
	    color: #27537a;
	    font-size: 12px;
	    font-weight: bold;
	    line-height: 1.2;
	    text-align: center;
	    text-decoration: none;
	    background: url(/delphi/trunk/themes/pahma/images/tab.png) no-repeat;
	}
	.tabs-nav .tabs-selected a {
	    padding-top: 7px;
	    color: #000;
	}
	.tabs-nav .tabs-selected a, .tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active {
	    background-position: 0 -50px;
	}
	.tabs-nav .tabs-disabled a:hover, .tabs-nav .tabs-disabled a:focus, .tabs-nav .tabs-disabled a:active {
	    background-position: 0 0;
	}
	.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited,
	.tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
	    cursor: text;
	}
	.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active { /* @ Opera, we need to be explicit again here now... */
	    cursor: pointer;
	}
	.tabs-nav .tabs-disabled {
	    opacity: .4;
	}
	/* Uncomment this if you want a little spinner to be shown next to the tab title while an Ajax tab gets loaded
	.tabs-loading span {
	    padding: 0 0 0 20px;
	    background: url(loading.gif) no-repeat 0 50%;
	}*/
</style>

<title></title>
</head>

<body>
<div id="header">
	<div id="logo"><h1>Delphi</h1></div>
	<!--
	<div id="search">
		<form action="" method="post">
			<input type="text" name="search" maxlength="40">
			<input type="submit" name="submit_search" value="Search">
		</form>
	</div>
	-->
	<!-- <div id="user"><a href="#">Register</a> &middot;<a href="#">Sign in</a> | Welcome <strong>USER</strong> &middot; <a href="#">My Account</a> &middot; <a href="#">Sign out</a></div> -->
	<div id="user">Welcome <strong>USER</strong></div>
</div>

<div id="content">
	<h2 id="detail_name">name</h2>
	<div id="detail_imageColumn">
		<div id="detail_image">image</div>
		<div id="detail_thumbnails">
			<div id="detail_thumbnailSelectedContainer">
				<div id="detail_thumbnailSelected">selected view</div>
			</div>
			<div class="detail_thumbnail">alt view 1</div>
			<div class="detail_thumbnail">alt view 2</div>
			<div class="detail_thumbnail">alt view 3</div>
			<div class="detail_thumbnail">alt view 4</div>
			<div class="detail_thumbnail">alt view 5</div>
		</div>
	</div>

	<div id="detail_information">
		<ul class="tabs-nav">
			<li class="tabs-selected"><a href="#">Information</a></li>
			<li class=""><a href="#">More ...</a></li>
		</ul>

		<div style="display: block;" class="tabs-container" id="fragment-1">
			<p>First tab is active by default:</p>
			<h3>info type 1</h3>
			<p>Lorem ipsum dolor sit amet, proprius ut patria vel vulputate esse consequat gemino, indoles, blandit veniam ymo, gemino refoveo.</p>
			<h3>info type 2</h3>
			<p>Lorem ipsum dolor sit amet, proprius ut patria vel vulputate esse consequat gemino, indoles, blandit veniam ymo, gemino refoveo.</p>
			<h3>info type 3</h3>
			<ul>
				<li>point 1</li>
				<li>point 2</li>
				<li>point 3</li>
			</ul>
		</div>

		<div style="" class="tabs-container tabs-hide" id="fragment-2">
			<h3>info type 1</h3>
			<p>Lorem ipsum dolor sit amet, proprius ut patria vel vulputate esse consequat gemino, indoles, blandit veniam ymo, gemino refoveo.</p>
			<h3>info type 2</h3>
			<p>Lorem ipsum dolor sit amet, proprius ut patria vel vulputate esse consequat gemino, indoles, blandit veniam ymo, gemino refoveo.</p>
		</div>
	</div>

	<div id="detail_facetPath">
		<h2>facet 1</h2>
		<ul>
			<li>root</li>
			<ul>
				<li>one-deep</li>
				<ul>
					<li>two-deep</li>
				</ul>
			</ul>
		</ul>

		<h2>facet 2</h2>
		<ul>
			<li>root</li>
			<ul>
				<li>one-deep</li>
				<ul>
					<li>two-deep</li>
				</ul>
			</ul>
		</ul>

		<h2>facet 3</h2>
		<ul>
			<li>root</li>
			<ul>
				<li>one-deep</li>
				<ul>
					<li>two-deep</li>
				</ul>
			</ul>
		</ul>
	</div>
</div>

<div id="footer">footer</div>
</body>

</html>
