<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
	<title></title>
	<script type="text/javascript" src="/delphi/trunk/libs/jquery/jquery-latest.js"></script>
	<script type="text/javascript" src="/delphi/trunk/libs/jquery/jquery.tabs.pack.js"></script>
	<script type="text/javascript" src="/delphi/trunk/themes/pahma/scripts/tabs.js"></script>
	<style type="text/css" media="screen">
		/* Caution: ensure accessibility in print */
		@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
		    .tabs-hide {
		        display: none;
		    }
		}

		@media print {
		    .tabs-nav {
		        display: none;
		    }
		}

		/* Skin */
		body, .tabs-container { /* declare background color for container to avoid distorted fonts in IE while fading */
		    background: #fff;
		}
		.tabs-nav {
		    list-style: none;
		    margin: 0;
		    padding: 0 0 0 4px;
		}
		.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
		    display: block;
		    clear: both;
		    content: " ";
		}
		.tabs-nav li {
		    float: left;
		    margin: 0 0 0 1px;
		}
		.tabs-nav a {
		    display: block;
		    position: relative;
		    top: 1px;
		    z-index: 2;
		    padding: 6px 10px 0;
		    width: 64px;
		    height: 18px;
		    color: #27537a;
		    font-size: 12px;
		    font-weight: bold;
		    line-height: 1.2;
		    text-align: center;
		    text-decoration: none;
		    background: url(tab.png) no-repeat;
		}
		.tabs-nav .tabs-selected a {
		    padding-top: 7px;
		    color: #000;
		}
		.tabs-nav .tabs-selected a, .tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active {
		    background-position: 0 -50px;
		}
		.tabs-nav .tabs-disabled a:hover, .tabs-nav .tabs-disabled a:focus, .tabs-nav .tabs-disabled a:active {
		    background-position: 0 0;
		}
		.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited,
		.tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
		    cursor: text;
		}
		.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active { /* @ Opera, we need to be explicit again here now... */
		    cursor: pointer;
		}
		.tabs-nav .tabs-disabled {
		    opacity: .4;
		}
		.tabs-container {
		    border-top: 1px solid #97a5b0;
		    padding: 1em 8px;
		}
		/* Uncomment this if you want a little spinner to be shown next to the tab title while an Ajax tab gets loaded
		.tabs-loading span {
		    padding: 0 0 0 20px;
		    background: url(loading.gif) no-repeat 0 50%;
		}*/
	</style>
</head>

<body>
	<div id="container-1">
		<ul class="tabs-nav">
			<li class="tabs-selected"><a href="#fragment-1">One</a></li>

			<li class=""><a href="#fragment-2">Two</a></li>

			<li class=""><a href="#fragment-3">Three</a></li>
		</ul>

		<div style="display: block;" class="tabs-container" id="fragment-1">
			<p>First tab is active by default:</p>
		</div>

		<div style="" class="tabs-container tabs-hide" id="fragment-2">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</div>

		<div style="" class="tabs-container tabs-hide" id="fragment-3">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</div>
	</div>
</body>
</html>
