host=127.0.0.1
#delphi
release.version=0.3
delphi.release=${release.version}-SNAPSHOT

db.base.dir=${jee.server.bps}/bps/services/db

#For mysql
db.port=3306
# Where to reference this????
db.driver.jar=${jee.lib.bps}/mysql-connector-java-5.1.13-bin.jar
db.jdbc.driver.class=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.typemapping=mySQL

#database common settings
# db.script.dir=${jee.server.bps}/bps/services/db/${db}
db.user=${env.MYSQL_DB_USER}
db.user.password=${env.MYSQL_DB_PASSWORD}
db.delphi.user=foo
db.delphi.user.password=${env.DELPHI_DB_PASSWORD}
db.host=localhost
db.name=delphi
# db.jdbc.baseurl=jdbc:mysql://${db.host}:${db.port}
db.jdbc.baseurl=jdbc:mysql://${db.host}
db.jdbc.bps.url=${db.jdbc.baseurl}/${db.name}

#web content settings
bps.webroot=${env.DELPHI_WEBROOT}

apache.conf=${env.APACHE_CONF}
